# soap

./: README.md  pom.xml
src/main/java/com/example/soap/EndPoint/: CountryEndpoint.java
src/main/java/com/example/soap/config/: WebServiceConfig.java
src/main/java/com/example/soap/exception/: CountryNotFoundException.java
src/main/java/com/example/soap/repository/: CountryRepository.java
src/main/java/com/example/soap/service/: CountryService.java
src/main/resources/: countries.xsd  securityPolicy.xml
